#BlueJ class context
comment0.target=CashRegister
comment0.text=\r\n\ Write\ a\ description\ of\ class\ H\ here.\r\n\r\n\ @author\ Haley\ Sanchez\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CashRegister()
comment1.text=Constructs\ a\ cash\ register\ with\ no\ money\ in\ it.
comment2.params=amount
comment2.target=void\ recordPurchase(double)
comment3.params=amount
comment3.target=void\ enterPayment(double)
comment4.params=
comment4.target=double\ giveChange()
numComments=5
