#BlueJ package file
dependency1.from=EmployeeNamesTester
dependency1.to=EmployeeNames
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.7629032258064516
package.editor.height=466
package.editor.width=553
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=720
package.frame.width=683
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EmployeeNamesTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=334
target1.y=187
target2.height=50
target2.name=EmployeeNames
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=108
target2.y=138
